test-wc/it-web-components/.github/actions/node_env_setup/action.yml
name: Set up Node.js environment
description: |
  This action installs dependencies, sets up caching, and prepares the environment for running tests.

runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 2

    - name: Cache turbo build setup
      uses: actions/cache@v4
      with:
        path: .turbo
        key: ${{ runner.os }}-turbo-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-turbo-

    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Enable corepack
      shell: bash
      run: npm i -g corepack@latest && corepack enable

    - name: Get pnpm store directory
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

    - uses: actions/cache@v4
      name: Setup pnpm cache
      with:
        path: ${{ env.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

    - name: Install playwright browsers
      shell: bash
      run: pnpm test:setup:ci

inputs:
  node-version:
    description: 'Node.js version'
    required: true

test-wc/it-web-components/.github/workflows/update-docs.yml
- name: Set up Node.js environment
  uses: ./.github/actions/node_env_setup
  with:
    node-version: '22'